// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@font-stack: Arial, "sans-serif";
@my-blue: rgb(176, 237, 237);

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

nav {
	border: 2px solid black;
	margin: 20px 0;
	padding: 20px 0;
	display: flex;
	justify-content: space-evenly;
	font-size: 2rem;
	background: white;
}

html {
	box-sizing: border-box;
	font-size: 62.5%
  }

html, body {
	height: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: @font-stack;
}

body {
	background:@my-blue;
}

h1, h2, h3, h4, h5 {
	font-size: 2rem;
	padding: 1rem;
	text-align: center;
  }
  h1 {
	  font-size: 3rem;
	  text-align: center;
  }
  p {
	  font-size: 2rem;
  }

  .container {
	  max-width: 800px;
	  margin: 0 auto;
	//   font-size: 1.6rem;
	  display:flex;
  }

  .image1 {
	max-width: 800px;
	width: 100%;
	// margin-left: 100pt;
	
  img {
		// width: 100%;
		// justify-content: center;
		// max-width: 800px;
		// width: 100%;
		// height: auto;
		// position: center;
		// align-content: center;
		// align-items: center;
		// // padding: 0 50px;
		// // margin: 0 200px;
		// display: flex;

		
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
  	}
  }
  .main {
	border-bottom: 2px solid black;
	margin: 20px 0;
	padding: 20px ;
	background: white;
	max-width: 800px;
	justify-content: center;
	display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
  }

  footer {
	justify-content: center;
	text-align: center;
  }

  button {
	display: block;
    background-color:  white;
    margin: 10px 30px 20px;
    cursor: pointer;
    padding: 10px 5%;
    max-width: 300px;
    font-size: 2rem;
	border-radius: 10px;
	
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
  }

